# WARNING! This file is committed to git!
# Don't put actual AWS credentials in here

# These are the fake AWS credentials for use with localstack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ACCOUNT_ID=000000000000
AWS_REGION=eu-central-1
